#AUTHOR
#https://github.com/Gictorbit
#t.me/gictor
#gictorbit@gmail.com
#
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 0
gap_y 30
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ff456f
default_shade_color 000000
color0 00d9ff
color1 ff4545
color2 c5c5c5
color3 f0e800
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
${goto 210}${color0}${font Zekton:style=bold:size=13}${voffset 40}${exec whoami}
${voffset -45}${font Zekton:style=Bold:size=12}${color}${goto 90}${uptime}
${goto 90}${font Zekton:style=Bold:size=12}${sysname}${color}${font}
${font Chinacat:size=12}${offset 70}${voffset 40}${color3}${time %B %d, %Y} ${goto 248}${font Zekton:style=bold:size=11}${color}TEMP
${goto 248}${font Zekton:style=bold:size=11}${acpitemp}°C
${voffset -5}${goto 65}${color3}${font Zekton:style=bold:size=30}${time %H:%M}${font}${color}${goto 220}${font Zekton:style=Bold:size=11}CPU
${goto 220}${font Zekton:style=Bold:size=11}${color}${cpu cpu1}%
${voffset 30}${goto 82}/home 
${goto 82}${font Zekton:style=Bold:size=10}${fs_used /home}
${voffset 35}${goto 25}${font Zekton:style=Bold:size=10}${goto 113}/dev/sda${font Zekton:style=Bold:size=11}${color}${goto 217}RAM
${goto 30}${font Zekton:style=Bold:size=9}${goto 120}${diskio /dev/sda} ${goto 220}${font Zekton:style=Bold:size=11}${memperc}%
${voffset 16}${font Zekton:style=Bold:size=11}${goto 83}ROOT${goto 175}SWAP
${font Zekton:style=Bold:size=9}${goto 83}${fs_used /}${goto 175}${swapperc}%
#${font Zekton:style=Bold:size=10}${voffset 40}${goto 50}kernel${goto 130} ${kernel}
#${font Zekton:style=Bold:size=10}${goto 50}machine${goto 130}${machine}


${image ~/.conky/victorConky/LinuxMedium.png -p 10,0}
